[gd_scene load_steps=20 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/leito/03-removebg-preview.png" type="Texture" id=2]
[ext_resource path="res://assets/leito/05-removebg-preview.png" type="Texture" id=3]
[ext_resource path="res://assets/leito/06-removebg-preview.png" type="Texture" id=4]
[ext_resource path="res://assets/bg/j4.png" type="Texture" id=5]
[ext_resource path="res://assets/bg/j2.png" type="Texture" id=6]
[ext_resource path="res://assets/bg/j3.png" type="Texture" id=7]
[ext_resource path="res://assets/bg/j1.png" type="Texture" id=8]
[ext_resource path="res://assets/Parallax_Backgrounds_Dock/agua.png" type="Texture" id=9]
[ext_resource path="res://assets/leito/04-removebg-preview.png" type="Texture" id=10]
[ext_resource path="res://assets/leito/buts_01-removebg-preview.png" type="Texture" id=11]
[ext_resource path="res://assets/leito/buts_02-removebg-preview.png" type="Texture" id=12]
[ext_resource path="res://scenes/Lixo_spawner.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/utils/HUD.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/PauseScreen.tscn" type="PackedScene" id=15]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void vertex(){
	UV.x += TIME * 0.5;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="CanvasItemMaterial" id=3]
next_pass = SubResource( 2 )

[sub_resource type="SegmentShape2D" id=4]
b = Vector2( 2048, 0 )

[node name="World" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 779.0, 12.0 ],
"_edit_vertical_guides_": [ 1.0 ]
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 477 )
__meta__ = {
"_edit_group_": true
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="BG" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1020, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/BG"]
position = Vector2( 511.5, 195 )
scale = Vector2( 0.534896, 0.35 )
texture = ExtResource( 5 )

[node name="Floresta_Back" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1020, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Floresta_Back"]
position = Vector2( 511.5, 195 )
scale = Vector2( 0.265625, 0.346296 )
texture = ExtResource( 7 )

[node name="Floresta_Mid" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1020, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Floresta_Mid"]
position = Vector2( 511.5, 195 )
scale = Vector2( 0.177431, 0.345833 )
texture = ExtResource( 6 )

[node name="Floresta_Front" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1020, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Floresta_Front"]
position = Vector2( 511.5, 195 )
scale = Vector2( 0.133268, 0.344444 )
texture = ExtResource( 8 )

[node name="Arbustos" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1020, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Arbustos"]
pause_mode = 2
material = SubResource( 3 )
position = Vector2( 520, 432 )
scale = Vector2( 2.7104, 3.16667 )
texture = ExtResource( 9 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/Arbustos"]
position = Vector2( 57, 354 )
scale = Vector2( 0.342887, 0.33871 )
texture = ExtResource( 11 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/Arbustos"]
position = Vector2( 152, 356 )
scale = Vector2( 0.342887, 0.33871 )
texture = ExtResource( 12 )

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/Arbustos"]
position = Vector2( 225, 360 )
scale = Vector2( 0.342887, 0.33871 )
texture = ExtResource( 2 )

[node name="Sprite5" type="Sprite" parent="ParallaxBackground/Arbustos"]
position = Vector2( 296, 361 )
scale = Vector2( 0.342887, 0.33871 )
texture = ExtResource( 10 )

[node name="Sprite6" type="Sprite" parent="ParallaxBackground/Arbustos"]
position = Vector2( 376, 357 )
scale = Vector2( 0.342887, 0.33871 )
texture = ExtResource( 3 )

[node name="Sprite7" type="Sprite" parent="ParallaxBackground/Arbustos"]
position = Vector2( 486, 362 )
scale = Vector2( 0.342887, 0.33871 )
texture = ExtResource( 4 )

[node name="Sprite8" type="Sprite" parent="ParallaxBackground/Arbustos"]
position = Vector2( 597.75, 353.75 )
scale = Vector2( 0.342887, 0.33871 )
texture = ExtResource( 11 )

[node name="Sprite9" type="Sprite" parent="ParallaxBackground/Arbustos"]
position = Vector2( 692.75, 355.75 )
scale = Vector2( 0.342887, 0.33871 )
texture = ExtResource( 12 )

[node name="Sprite10" type="Sprite" parent="ParallaxBackground/Arbustos"]
position = Vector2( 765.75, 359.75 )
scale = Vector2( 0.342887, 0.33871 )
texture = ExtResource( 2 )

[node name="Sprite11" type="Sprite" parent="ParallaxBackground/Arbustos"]
position = Vector2( 836.75, 360.75 )
scale = Vector2( 0.342887, 0.33871 )
texture = ExtResource( 10 )

[node name="Sprite12" type="Sprite" parent="ParallaxBackground/Arbustos"]
position = Vector2( 916.75, 356.75 )
scale = Vector2( 0.342887, 0.33871 )
texture = ExtResource( 3 )

[node name="Sprite13" type="Sprite" parent="ParallaxBackground/Arbustos"]
position = Vector2( 1026.75, 361.75 )
scale = Vector2( 0.342887, 0.33871 )
texture = ExtResource( 4 )

[node name="Sprite14" type="Sprite" parent="ParallaxBackground/Arbustos"]
modulate = Color( 0, 0, 0, 0.239216 )
position = Vector2( 55.7499, 401 )
scale = Vector2( 0.342887, 0.33871 )
texture = ExtResource( 11 )
flip_v = true

[node name="Sprite15" type="Sprite" parent="ParallaxBackground/Arbustos"]
modulate = Color( 0, 0, 0, 0.239216 )
position = Vector2( 150.75, 403 )
scale = Vector2( 0.342887, 0.33871 )
texture = ExtResource( 12 )
flip_v = true

[node name="Sprite16" type="Sprite" parent="ParallaxBackground/Arbustos"]
modulate = Color( 0, 0, 0, 0.239216 )
position = Vector2( 223.75, 400 )
scale = Vector2( 0.342887, 0.33871 )
texture = ExtResource( 2 )
flip_v = true

[node name="Sprite17" type="Sprite" parent="ParallaxBackground/Arbustos"]
modulate = Color( 0, 0, 0, 0.239216 )
position = Vector2( 294.75, 398 )
scale = Vector2( 0.342887, 0.33871 )
texture = ExtResource( 10 )
flip_v = true

[node name="Sprite18" type="Sprite" parent="ParallaxBackground/Arbustos"]
modulate = Color( 0, 0, 0, 0.239216 )
position = Vector2( 374.75, 404 )
scale = Vector2( 0.342887, 0.33871 )
texture = ExtResource( 3 )
flip_v = true

[node name="Sprite19" type="Sprite" parent="ParallaxBackground/Arbustos"]
modulate = Color( 0, 0, 0, 0.239216 )
position = Vector2( 484.75, 401 )
scale = Vector2( 0.342887, 0.33871 )
texture = ExtResource( 4 )
flip_v = true

[node name="Sprite20" type="Sprite" parent="ParallaxBackground/Arbustos"]
modulate = Color( 0, 0, 0, 0.239216 )
position = Vector2( 596.5, 400.75 )
scale = Vector2( 0.342887, 0.33871 )
texture = ExtResource( 11 )
flip_v = true

[node name="Sprite21" type="Sprite" parent="ParallaxBackground/Arbustos"]
modulate = Color( 0, 0, 0, 0.239216 )
position = Vector2( 691.5, 402.75 )
scale = Vector2( 0.342887, 0.33871 )
texture = ExtResource( 12 )
flip_v = true

[node name="Sprite22" type="Sprite" parent="ParallaxBackground/Arbustos"]
modulate = Color( 0, 0, 0, 0.239216 )
position = Vector2( 764.5, 400 )
scale = Vector2( 0.342887, 0.33871 )
texture = ExtResource( 2 )
flip_v = true

[node name="Sprite23" type="Sprite" parent="ParallaxBackground/Arbustos"]
modulate = Color( 0, 0, 0, 0.239216 )
position = Vector2( 835.5, 399 )
scale = Vector2( 0.342887, 0.33871 )
texture = ExtResource( 10 )
flip_v = true

[node name="Sprite24" type="Sprite" parent="ParallaxBackground/Arbustos"]
modulate = Color( 0, 0, 0, 0.239216 )
position = Vector2( 915.5, 403.75 )
scale = Vector2( 0.342887, 0.33871 )
texture = ExtResource( 3 )
flip_v = true

[node name="Lixo_spawner" parent="." instance=ExtResource( 13 )]

[node name="Top" parent="Lixo_spawner" index="0"]
position = Vector2( 1024, 400 )

[node name="Botttom" parent="Lixo_spawner" index="1"]
position = Vector2( 1024, 752 )

[node name="Particles" type="Node2D" parent="."]

[node name="Particles2D" type="Particles2D" parent="Particles"]
position = Vector2( 1127, 490 )

[node name="HUD" parent="." instance=ExtResource( 14 )]
layer = -2

[node name="WorldBorder" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder"]
position = Vector2( 0, 384 )
shape = SubResource( 4 )

[node name="WorldBorder2" type="StaticBody2D" parent="."]
position = Vector2( 0, 384 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorder2"]
position = Vector2( 0, 224 )
shape = SubResource( 4 )

[node name="PauseScreen" parent="." instance=ExtResource( 15 )]
visible = false
margin_right = 1024.0
margin_bottom = 600.0

[editable path="Lixo_spawner"]
